<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.benchflow</groupId>
    <artifactId>commons</artifactId>
    <version>0.1.0</version>
    <name>benchflow-commons</name>
    <packaging>pom</packaging>

    <properties>
    	<project.name>benchflow-commons</project.name>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.8</java.version>
    </properties>

    <modules>
      <module>keyname-hash-generator/java</module>
      <module>minio/java</module>
    </modules>

</project>
